classpath: /liquibase/changelog
changeLogFile: changelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://postgres:5432/postgres
username: postgres
password: postgres
log-level=debug
#liquibaseProLicenseKey=<PASTE LB PRO LICENSE KEY HERE> 